{
  "recommendations": [
    "bazelbuild.vscode-bazel",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "golang.go",
    "gruntfuggly.todo-tree",
    "gruntfuggly.triggertaskonsave",
    "mechatroner.rainbow-csv",
    "ms-azuretools.vscode-containers",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-python.debugpy",
    "ms-python.python",
    "redhat.vscode-yaml",
    "ryanluker.vscode-coverage-gutters",
  ]
}
